# GalBox Configuration
REACT_APP_GALBOX_IP=192.168.1.5
REACT_APP_GALBOX_IP_BASE=192.168.1
REACT_APP_GALBOX_PORT=5000
REACT_APP_DEFAULT_GATEWAY=192.168.1.1

# Development Configuration
REACT_APP_DEV_MODE=true
REACT_APP_DEBUG_LEVEL=info 

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_bCRJkeUtfC5yetqN1nyl9Sus 
REACT_APP_STRIPE_SECRET_KEY=sk_stripe_key

REACT_APP_AUTH0_DOMAIN=dev-0j52wd0nucdjxvp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=p1cwhnJ07pD6JiHo4d1XJOiM7uCQv4Lr
REACT_APP_AUTH0_AUDIENCE=https://gal_001_os.bedrock.computer

REACT_APP_AUTH0_DOMAIN=dev-0j52wd0nucdjxvp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=p1cwhnJ07pD6JiHo4d1XJOiM7uCQv4Lr
REACT_APP_AUTH0_AUDIENCE=https://gal_001_os.bedrock.computer

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_bCRJkeUtfC5yetqN1nyl9Sus
REACT_APP_STRIPE_SECRET_KEY=sk_stripe_key

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_bCRJkeUtfC5yetqN1nyl9Sus
REACT_APP_STRIPE_SECRET_KEY=sk_live_MVT8T1UFRKezLxAkwbPMpnIG

REACT_APP_BACKEND_ENDPOINT=http://192.168.1.5:5001
REACT_APP_AUTH0_AUDIENCE=https://gal_001_os.bedrock.computer
REACT_APP_AUTH0_DOMAIN=dev-0j52wd0nucdjxvp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=p1cwhnJ07pD6JiHo4d1XJOiM7uCQv4Lr
